<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAnimal"
        android:layout_width="100dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uzbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivAnimal"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Arslan"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_standard_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rusName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/ivAnimal"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/uzbName"
        android:text="Rusname"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_caption_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/engName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/ivAnimal"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/rusName"
        android:text="EngName"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_caption_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>